spring.application.name=turbine

server.port=8098

eureka.client.service-url.defaultZone=http://192.168.99.187:8761/eureka/,http://192.168.99.187:8762/eureka/

# Must use eureka instance appname
turbine.app-config=SERVICE2-INSTANCE-APPNAME
turbine.cluster-name-expression="default"
turbine.combine-host-port=true