spring.application.name=gateway

server.port=8090

# Eureka client
eureka.client.service-url.defaultZone=http://192.168.99.187:8761/eureka/,http://192.168.99.187:8762/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

# Zuul route
zuul.routes.service1.path=/service1/**
zuul.routes.service1.serviceId=service1-application-name

zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=service2-application-name