server.port=8761

spring.application.name=registry-application-name

eureka.instance.appname=registry-instance-appname
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.server.enable-self-preservation=false

# Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/yeshimin/spring-cloud-test-config-repo.git

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest

# Allow to access Spring Actuator /bus/refresh endpoint
management.security.enabled=false
