server.port=8761

spring.application.name=registry-application-name

eureka.instance.appname=registry-instance-appname
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/