server.port=10002

spring.application.name=service2-application-name

eureka.instance.appname=service2-instance-appname
eureka.client.service-url.defaultZone=http://192.168.99.187:8761/eureka/,http://192.168.99.187:8762/eureka/