server.port=10002

spring.application.name=service2-application-name

eureka.instance.appname=service2-instance-appname
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://192.168.99.187:8761/eureka/,http://192.168.99.187:8762/eureka/

# Ribbon
ribbon.ConnectTimeout=500
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
# Max call times = (MaxAutoRetires + 1) * (MaxAutoRetiresNextServer + 1)
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=1

# Feign Hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# Feign Logger
logging.level.com.yeshimin.test.springcloud.feign.FeignClientTestService=DEBUG

#
from=local

# Allow to access Spring Actuator /refresh endpoint
management.security.enabled=false