server.port=8762

spring.application.name=registry2-application-name

eureka.instance.appname=registry2-instance-appname
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.server.enable-self-preservation=false