server.port=10001

spring.application.name=service1-application-name

eureka.instance.appname=service1-instance-appname
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://192.168.99.187:8761/eureka/,http://192.168.99.187:8762/eureka/

#
from=local

# Allow to access Spring Actuator /bus/refresh endpoint
management.security.enabled=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbit.username=guest
spring.rabbit.password=guest